Таблица с токенами

sqlite> PRAGMA table_info(authtoken_token);
0|key|varchar(40)|1||1
1|created|datetime|1||0
2|user_id|integer|1||0


sqlite> select * from authtoken_token;
b6575da341317a97e35c7a573334db31a3ae8d7d|2019-03-30 21:11:28.362995|1                                                                                                       
e1e59b8cfdf234eeea0022a6f8bcab32f24b2da6|2019-03-31 06:45:43.119708|3                                                                                                       
ce8abd36ff929c4484531c02f908c96a1fa6abec|2019-03-31 09:36:49.128925|2                                                                                                       
8ae59538375a90101423c67799e7bccb3af91757|2019-03-31 09:38:48.239757|4                                                                                                       
1410bcb846adb1a9ebe3607e5075d8687227b3a0|2019-03-31 10:51:21.573343|5                                                                                                       
bab14f1c11ec40a4ca8065e7f841090bdf935907|2019-03-31 11:29:19.855458|7

Важный момент: по умолчанию токен не создаётся при создании пользователя, а создаётся когда происходит запрос на получение токена.
Поэтому тут нет токенов для пользователя 6